<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="truss2">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine><filename>gz-physics-dartsim-plugin</filename></engine>
    </plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.45 0.65 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground -->
    <model name="ground_plane"><static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>1 1</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
          <material>
            <ambient>0.75 0.75 0.70 1</ambient>
            <diffuse>0.75 0.75 0.70 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      REALISTIC TIMBER ROOF TRUSS LATTICE
      =====================================
      7 parallel pitched Fink trusses running E-W (along X), spaced 1.8 m along Y.
      Each truss: bottom chord + 2 sloped rafters + king post + 2 diagonal webs.

      Span:         x = -3.5 to +3.5  (7 m)
      Bottom chord: z = 1.5
      Ridge peak:   z = 3.5            (2 m rise over 3.5 m run)
      Rafter angle: atan2(2,3.5) = 29.7 deg = 0.5191 rad
      Rafter length: sqrt(3.5^2+2^2) = 4.031 m

      Collar ties on select trusses create horizontal barriers at varying heights.
      Horizontal noggins and diagonal cross-braces between trusses add density.
      Purlins run along Y connecting all trusses.

      Timber colour: light pine (0.75, 0.60, 0.38)

      ENU -> NED:  ned_north = enu_y, ned_east = enu_x, ned_up = enu_z
    -->

    <!-- ============================================================ -->
    <!--  TRUSS 0  (y = 0)  +  collar tie at z = 2.5                -->
    <!-- ============================================================ -->
    <model name="t0_bchord"><static>true</static><pose>0 0 1.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>7.0 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7.0 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t0_lraft"><static>true</static><pose>-1.75 0 2.5 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t0_rraft"><static>true</static><pose>1.75 0 2.5 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t0_kpost"><static>true</static><pose>0 0 2.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.10 0.10 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.10 2.0</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t0_ldiag"><static>true</static><pose>-0.875 0 2.0 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t0_rdiag"><static>true</static><pose>0.875 0 2.0 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t0_collar"><static>true</static><pose>0 0 2.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>3.5 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.5 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  TRUSS 1  (y = 1.8)  — no collar tie                       -->
    <!-- ============================================================ -->
    <model name="t1_bchord"><static>true</static><pose>0 1.8 1.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>7.0 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7.0 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t1_lraft"><static>true</static><pose>-1.75 1.8 2.5 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t1_rraft"><static>true</static><pose>1.75 1.8 2.5 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t1_kpost"><static>true</static><pose>0 1.8 2.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.10 0.10 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.10 2.0</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t1_ldiag"><static>true</static><pose>-0.875 1.8 2.0 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t1_rdiag"><static>true</static><pose>0.875 1.8 2.0 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  TRUSS 2  (y = 3.6)  +  collar tie at z = 3.0              -->
    <!-- ============================================================ -->
    <model name="t2_bchord"><static>true</static><pose>0 3.6 1.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>7.0 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7.0 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t2_lraft"><static>true</static><pose>-1.75 3.6 2.5 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t2_rraft"><static>true</static><pose>1.75 3.6 2.5 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t2_kpost"><static>true</static><pose>0 3.6 2.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.10 0.10 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.10 2.0</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t2_ldiag"><static>true</static><pose>-0.875 3.6 2.0 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t2_rdiag"><static>true</static><pose>0.875 3.6 2.0 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t2_collar"><static>true</static><pose>0 3.6 3.0 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>1.75 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.75 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  TRUSS 3  (y = 5.4)  +  collar tie at z = 2.5              -->
    <!-- ============================================================ -->
    <model name="t3_bchord"><static>true</static><pose>0 5.4 1.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>7.0 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7.0 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t3_lraft"><static>true</static><pose>-1.75 5.4 2.5 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t3_rraft"><static>true</static><pose>1.75 5.4 2.5 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t3_kpost"><static>true</static><pose>0 5.4 2.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.10 0.10 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.10 2.0</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t3_ldiag"><static>true</static><pose>-0.875 5.4 2.0 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t3_rdiag"><static>true</static><pose>0.875 5.4 2.0 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t3_collar"><static>true</static><pose>0 5.4 2.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>3.5 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.5 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  TRUSS 4  (y = 7.2)  — no collar tie                       -->
    <!-- ============================================================ -->
    <model name="t4_bchord"><static>true</static><pose>0 7.2 1.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>7.0 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7.0 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t4_lraft"><static>true</static><pose>-1.75 7.2 2.5 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t4_rraft"><static>true</static><pose>1.75 7.2 2.5 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t4_kpost"><static>true</static><pose>0 7.2 2.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.10 0.10 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.10 2.0</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t4_ldiag"><static>true</static><pose>-0.875 7.2 2.0 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t4_rdiag"><static>true</static><pose>0.875 7.2 2.0 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  TRUSS 5  (y = 9.0)  +  collar tie at z = 3.0              -->
    <!-- ============================================================ -->
    <model name="t5_bchord"><static>true</static><pose>0 9.0 1.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>7.0 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7.0 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t5_lraft"><static>true</static><pose>-1.75 9.0 2.5 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t5_rraft"><static>true</static><pose>1.75 9.0 2.5 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t5_kpost"><static>true</static><pose>0 9.0 2.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.10 0.10 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.10 2.0</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t5_ldiag"><static>true</static><pose>-0.875 9.0 2.0 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t5_rdiag"><static>true</static><pose>0.875 9.0 2.0 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t5_collar"><static>true</static><pose>0 9.0 3.0 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>1.75 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.75 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  TRUSS 6  (y = 10.8)  +  collar tie at z = 2.5             -->
    <!-- ============================================================ -->
    <model name="t6_bchord"><static>true</static><pose>0 10.8 1.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>7.0 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7.0 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t6_lraft"><static>true</static><pose>-1.75 10.8 2.5 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t6_rraft"><static>true</static><pose>1.75 10.8 2.5 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>4.031 0.12 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.031 0.12 0.12</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="t6_kpost"><static>true</static><pose>0 10.8 2.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.10 0.10 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.10 2.0</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t6_ldiag"><static>true</static><pose>-0.875 10.8 2.0 0 0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t6_rdiag"><static>true</static><pose>0.875 10.8 2.0 0 -0.5191 0</pose><link name="link">
        <collision name="c"><geometry><box><size>2.016 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.016 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <model name="t6_collar"><static>true</static><pose>0 10.8 2.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>3.5 0.10 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.5 0.10 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  PURLINS  (along Y connecting all trusses)                  -->
    <!--  Sit on top of rafters, running full structure length        -->
    <!-- ============================================================ -->
    <!-- Ridge purlin -->
    <model name="p_ridge"><static>true</static><pose>0 5.4 3.56 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.08 11.4 0.08</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.08 11.4 0.08</size></box></geometry>
          <material><ambient>0.72 0.58 0.37 1</ambient><diffuse>0.77 0.62 0.40 1</diffuse></material></visual></link></model>
    <!-- Left mid-rafter purlin at x=-1.75, z=2.56 -->
    <model name="p_lmid"><static>true</static><pose>-1.75 5.4 2.56 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.08 11.4 0.08</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.08 11.4 0.08</size></box></geometry>
          <material><ambient>0.72 0.58 0.37 1</ambient><diffuse>0.77 0.62 0.40 1</diffuse></material></visual></link></model>
    <!-- Right mid-rafter purlin at x=1.75, z=2.56 -->
    <model name="p_rmid"><static>true</static><pose>1.75 5.4 2.56 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.08 11.4 0.08</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.08 11.4 0.08</size></box></geometry>
          <material><ambient>0.72 0.58 0.37 1</ambient><diffuse>0.77 0.62 0.40 1</diffuse></material></visual></link></model>
    <!-- Left eave purlin at x=-3.0, z=1.79 -->
    <model name="p_leave"><static>true</static><pose>-3.0 5.4 1.85 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.08 11.4 0.08</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.08 11.4 0.08</size></box></geometry>
          <material><ambient>0.72 0.58 0.37 1</ambient><diffuse>0.77 0.62 0.40 1</diffuse></material></visual></link></model>
    <!-- Right eave purlin at x=3.0, z=1.85 -->
    <model name="p_reave"><static>true</static><pose>3.0 5.4 1.85 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.08 11.4 0.08</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.08 11.4 0.08</size></box></geometry>
          <material><ambient>0.72 0.58 0.37 1</ambient><diffuse>0.77 0.62 0.40 1</diffuse></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  HORIZONTAL NOGGINS  (blocking between trusses)             -->
    <!--  Short beams running between adjacent trusses               -->
    <!-- ============================================================ -->
    <!-- Between truss 0-1 at x=-1.0, z=2.3 -->
    <model name="nog_01"><static>true</static><pose>-1.0 0.9 2.3 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.10 1.6 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 1.6 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <!-- Between truss 2-3 at x=1.5, z=2.0 -->
    <model name="nog_23"><static>true</static><pose>1.5 4.5 2.0 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.10 1.6 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 1.6 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <!-- Between truss 3-4 at x=-1.5, z=2.8 -->
    <model name="nog_34"><static>true</static><pose>-1.5 6.3 2.8 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.10 1.6 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 1.6 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <!-- Between truss 5-6 at x=0.5, z=2.5 -->
    <model name="nog_56"><static>true</static><pose>0.5 9.9 2.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.10 1.6 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 1.6 0.10</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  DIAGONAL CROSS-BRACES  (between trusses in YZ plane)      -->
    <!--  Provide lateral bracing and extra obstacle density         -->
    <!-- ============================================================ -->
    <!-- Between t1-t2 at x=0: from (0,1.8,1.5) to (0,3.6,3.0) -->
    <!-- dy=1.8 dz=1.5 len=2.343 roll=atan2(1.8,1.5)=0.876 -->
    <model name="xb_12"><static>true</static><pose>0 2.7 2.25 0.876 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.08 0.08 2.343</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.08 0.08 2.343</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>
    <!-- Between t4-t5 at x=-1: from (-1,7.2,2.0) to (-1,9.0,3.0) -->
    <!-- dy=1.8 dz=1.0 len=2.059 roll=atan2(1.8,1.0)=1.064 -->
    <model name="xb_45"><static>true</static><pose>-1 8.1 2.5 1.064 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.08 0.08 2.059</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.08 0.08 2.059</size></box></geometry>
          <material><ambient>0.70 0.56 0.35 1</ambient><diffuse>0.75 0.60 0.38 1</diffuse></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  EAVE BOARDS  (fascia at rafter ends)                       -->
    <!-- ============================================================ -->
    <model name="eave_l"><static>true</static><pose>-3.5 5.4 1.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.12 11.4 0.20</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.12 11.4 0.20</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>
    <model name="eave_r"><static>true</static><pose>3.5 5.4 1.5 0 0 0</pose><link name="link">
        <collision name="c"><geometry><box><size>0.12 11.4 0.20</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.12 11.4 0.20</size></box></geometry>
          <material><ambient>0.75 0.60 0.38 1</ambient><diffuse>0.80 0.65 0.42 1</diffuse></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  LIGHTING & COORDINATES                                     -->
    <!-- ============================================================ -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range><linear>0</linear>
        <constant>1</constant><quadratic>0</quadratic>
      </attenuation>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
