<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="truss">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine><filename>gz-physics-dartsim-plugin</filename></engine>
    </plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>1 1</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>500 500</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- CEILING TRUSS STRUCTURE -->
    <!-- Top chord - left rail running along X axis -->
    <model name="top_chord_left">
      <static>true</static>
      <pose>0 -1.0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.0 0.1 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.0 0.1 0.1</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Top chord - right rail -->
    <model name="top_chord_right">
      <static>true</static>
      <pose>0 1.0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.0 0.1 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.0 0.1 0.1</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vertical posts every 2m along X -->
    <model name="post_1_left">
      <static>true</static>
      <pose>-3.0 -1.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 0.1 1.0</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="post_1_right">
      <static>true</static>
      <pose>-3.0 1.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 0.1 1.0</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="post_2_left">
      <static>true</static>
      <pose>-1.0 -1.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 0.1 1.0</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="post_2_right">
      <static>true</static>
      <pose>-1.0 1.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 0.1 1.0</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="post_3_left">
      <static>true</static>
      <pose>1.0 -1.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 0.1 1.0</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="post_3_right">
      <static>true</static>
      <pose>1.0 1.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 0.1 1.0</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="post_4_left">
      <static>true</static>
      <pose>3.0 -1.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 0.1 1.0</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="post_4_right">
      <static>true</static>
      <pose>3.0 1.0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 0.1 1.0</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cross braces between posts -->
    <model name="cross_1">
      <static>true</static>
      <pose>-2.0 0 2.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 2.0 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 2.0 0.1</size></box></geometry>
          <material><ambient>0.3 0.3 0.4 1</ambient><diffuse>0.3 0.3 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cross_2">
      <static>true</static>
      <pose>0 0 2.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 2.0 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 2.0 0.1</size></box></geometry>
          <material><ambient>0.3 0.3 0.4 1</ambient><diffuse>0.3 0.3 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cross_3">
      <static>true</static>
      <pose>2.0 0 2.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 2.0 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 2.0 0.1</size></box></geometry>
          <material><ambient>0.3 0.3 0.4 1</ambient><diffuse>0.3 0.3 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Bottom chord connecting posts -->
    <model name="bottom_chord_left">
      <static>true</static>
      <pose>0 -1.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.0 0.1 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.0 0.1 0.1</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="bottom_chord_right">
      <static>true</static>
      <pose>0 1.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.0 0.1 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.0 0.1 0.1</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <!-- GUI with lidar ray visualization -->
    <gui fullscreen='0'>
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui><title>3D View</title></gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager"/>
      <plugin filename="InteractiveViewControl" name="Interactive view"/>
      <plugin filename="VisualizeLidar" name="VisualizeLidar0">
        <gz-gui><property key="visible" type="bool">false</property></gz-gui>
        <topic>/tof/0</topic>
      </plugin>
      <plugin filename="VisualizeLidar" name="VisualizeLidar1">
        <gz-gui><property key="visible" type="bool">false</property></gz-gui>
        <topic>/tof/1</topic>
      </plugin>
      <plugin filename="VisualizeLidar" name="VisualizeLidar2">
        <gz-gui><property key="visible" type="bool">false</property></gz-gui>
        <topic>/tof/2</topic>
      </plugin>
      <plugin filename="VisualizeLidar" name="VisualizeLidar3">
        <gz-gui><property key="visible" type="bool">false</property></gz-gui>
        <topic>/tof/3</topic>
      </plugin>
      <plugin filename="VisualizeLidar" name="VisualizeLidar4">
        <gz-gui><property key="visible" type="bool">false</property></gz-gui>
        <topic>/tof/4</topic>
      </plugin>
      <plugin filename="VisualizeLidar" name="VisualizeLidar5">
        <gz-gui><property key="visible" type="bool">false</property></gz-gui>
        <topic>/tof/5</topic>
      </plugin>
      <plugin filename="VisualizeLidar" name="VisualizeLidar6">
        <gz-gui><property key="visible" type="bool">false</property></gz-gui>
        <topic>/tof/6</topic>
      </plugin>
      <plugin filename="VisualizeLidar" name="VisualizeLidar7">
        <gz-gui><property key="visible" type="bool">false</property></gz-gui>
        <topic>/tof/7</topic>
      </plugin>
      <plugin filename="VisualizeLidar" name="VisualizeLidar8">
        <gz-gui><property key="visible" type="bool">false</property></gz-gui>
        <topic>/tof/8</topic>
      </plugin>
      <plugin filename="VisualizeLidar" name="VisualizeLidar9">
        <gz-gui><property key="visible" type="bool">false</property></gz-gui>
        <topic>/tof/9</topic>
      </plugin>
      <plugin filename="VisualizeLidar" name="VisualizeLidarUp">
        <gz-gui><property key="visible" type="bool">false</property></gz-gui>
        <topic>/tof/up</topic>
      </plugin>
      <plugin filename="VisualizeLidar" name="VisualizeLidarDown">
        <gz-gui><property key="visible" type="bool">false</property></gz-gui>
        <topic>/tof/down</topic>
      </plugin>
    </gui>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>